{
  "name": "jawatch",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=22"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "NEXT_DISABLE_PRODUCTION_WARNING=1 NODE_ENV=development next dev -H 0.0.0.0",
    "db:migrate": "bun run scripts/migrate.ts",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.6.1",
    "animejs": "^4.5.0",
    "better-auth": "^1.6.23",
    "gsap": "^3.15.0",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/animejs": "^3.1.13",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "4",
    "typescript": "5.8.3",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  }
}